<!doctype html>
<html lang="ja">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EN Location Information</title>
  <link rel="stylesheet" href="../../font_styles.css">
  <style>
      * {
          margin: 0;
          padding: 0;
          font-family: 'gilroybold';
      }
    body {
      background:rgb(221, 218, 206);
      font-size: 20px;
    }

    .vertwrap {
        display: flex;
        flex-direction: column;
        height: calc(100vh - 20px);
        padding: 10px;
    }

    .verttitle {
      color:black;
      text-align: center;
      font-size: 20px;
        margin-bottom: 20px;
    }

    .vertimage {
      margin: 0 auto;
      position: relative;
      max-width: 900px;
        max-height: 75%;
    }

    img.locsize {
      max-width: 100%;
      max-height: 100%;
    }

    .vertcopyright {
        text-align: center;
        padding: 5px 0 20px;
        line-height: 1.2;
        font-size: 14px;
    }

    p.lineh {
      line-height: 135%;
    }

  </style>
</head>
<body>
<div class="vertwrap">
  <h1 class="verttitle"><p>『ジネブラ・デ・ベンチの肖像』 Ginevra de' Benci, ca. 1474–1478</p></h1>
  <div class="vertimage"><img class="locsize" src="img/1tc.png"></div>
  <div class="vertcopyright"><p>Oil on wood, 38.1 x 37 cm, National Gallery of Art, Washington DC</p></div>
  <div class="vertcontwrap">
    <div class="vertcontent">
      <div class="verttext">
        <p class="lineh" lang="ja">フィレンツェ富裕層出身のジネブラ・デ・ベンチが、控えめな面持ちで描かれています。この時、彼女は16歳で、ルイジ・ニッコリニとの婚約 (1474年結婚) を記念した作品であったと考えられています。横向きではなく、斜め前からに描かれた最も早い肖像画のひとつで、その視線と表情によって彼女の心理を垣間見ることができます。残念ながら、下部と右辺が欠損しています。</p>
      </div>
    </div>
  </div>
</div>
</body>
</html>